# Machine Learning tag recognition engine
Potentially need to be broken down into 2 parts - i.e. Kotlin/Spring part that is responsible for comms and integration with rest of the services and Python ML part that does actual recognition.

